\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}About}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminology}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Process}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Acquisition}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Index Structure}{2}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {table}{\numberline {1}{\ignorespaces Xml File Structure}}{3}{table.1}}
\newlabel{xml_file_structure}{{1}{3}{Xml File Structure}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}XML file Structure}{3}{subsubsection.4.1.2}}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{73.83708pt}
